<?xml version="1.0" encoding="UTF-8"?>
<project name="Metronome" default="compile" basedir=".">
    <description>Simple metronome project</description>
    <property name="src" location="src"/>
    <property name="build" location="out/ant"/>
    <property name="dist" location="dist"/>
    <property name="latestJar" location="Metronome.jar" relative="true"/>
    <property name="vendorDir" location="vendor"/>

    <manifestclasspath property="manifest.classpath" jarfile="${dist}/${latestJar}">
        <classpath>
            <fileset dir="${vendorDir}" includes="**/*.jar"/>
        </classpath>
    </manifestclasspath>

    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false" classpath="${vendorDir}/*"/>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/${latestJar}" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="metronome.Main"/>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="dist">
        <java jar="${dist}/${latestJar}" fork="true"/>
    </target>

    <target name="clean">
        <deltree dir="${build}"/>
    </target>
</project>
